//
 * --------------------------------
 * 환경설정(_config.sass)
 * --------------------------------
$bg-color: #003652
$color-chip: #7f6162
$footer-bg: #141728


//
 * --------------------------------
 * Sass 스타일 모듈 호출
 * --------------------------------
@import common/common, page/page